@use 'variables'

@mixin fixed
  position: fixed
  top: 0
  left: 0
  right: 0

@mixin flex-column
  display: flex
  flex-direction: column
  justify-content: space-between
@mixin flex-row
  display: flex
  justify-content: space-between
  align-items: center