* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header--logo a {
  font-size: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}

.header--menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 40px;
  cursor: pointer;
}
.header--menu-line {
  height: 4px;
  background-color: #2590BA;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
.container-section--left {
  background-color: #2590BA;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  padding: 0 20px;
}

/*# sourceMappingURL=style.css.map */
